<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.impact {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
    font-size: xx-large;
    color: #1932AE;
    text-shadow: 0px 0px #795454;
    background-color: #719DBD;
}
.about {
 font font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
font-size: x-large;
	color: #1932AE;
background-color: #719DBD;
}
	.search {
		 font font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
font-size: medium;
	color: #000000;
background-color: #8C8C8C;
	}
</style>
</head>

<body>
<table width="1200" border="0">
<tbody>
  <tr>
    <td colspan="5"><table width="1200" border="0">
      <tbody>
      <tr>
        <td colspan="5"><table width="1200" border="0">
          <tbody>
            <tr>
              <th height="42" colspan="8" align="left" class="impact" scope="col">imPACt <a href="home.html"><img src="images/logo placeholder.png" width="62" height="60" alt=""/></a></th>                          </tr>
            <tr>
              <td width="200"><a href="home.html">Home</a></td>
              <td width="200"><a href="about.html">About Us</a></td>
              <td width="200"><a href="goal.html">Our Goal</a></td>
              <td width="200"><a href="resources.html">Resources/Contacts</a></td>
              <td width="200"><a href="page.html">[other page]</a></td>
            </tr>
            <tr>
              <td colspan="5"><p class="none">About Us</p>
                <p>We ...</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p></td>
            </tr>
          </tbody>
        </table>          <p>&nbsp;</p></td>
      </tr>
      </tbody>
    </table></td>
  </tr>
</tbody>
</table>
</body>
</html>
