<!doctype html>
<html><!-- InstanceBegin template="/Templates/home.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta charset="utf-8">
<!-- InstanceBeginEditable name="doctitle" -->
<title>Untitled Document</title>
<!-- InstanceEndEditable -->
<style type="text/css">
.impact {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
    font-size: xx-large;
    color: #1932AE;
    text-shadow: 0px 0px #795454;
    background-color: #719DBD;
}
	
.about {
 font font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
font-size: x-large;
	color: #1932AE;
background-color: #719DBD;
}
	.search {
		 font font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
font-size: medium;
	color: #000000;
background-color: #8C8C8C;
	}
</style>
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
</head>

<body>
<table width="1200" border="0">
  <tbody>
    <tr>
      <th height="42" colspan="3" align="left" class="impact" scope="col">imPACt <a href="home.html"><img src="images/logo placeholder.png" width="62" height="60" alt=""/></a></th>
      <th height="42" align="left" class="about" scope="col">Search our Site:</th>
      <th height="42" colspan="2" align="left" class="impact" scope="col"><input type="search" autocomplete="on" value="type here">
		  <input name="search" type="submit" class="search" id="search" title="search" value="search">
		</th>	
    </tr>
    <tr>
      <td width="234"><a href="home.html">Home</a></td>
      <td width="234"><a href="about.html">About Us</a></td>
      <td width="234"><a href="goal.html">Our Goal</a></td>
      <td width="166"><a href="resources.html">Resources/Contacts</a></td>
      <td width="64">&nbsp;</td>
      <td width="242"><a href="page.html">[other page]</a></td>
    </tr>
    <tr>
      <td colspan="6"><p class="none">Welcome to our site!</p>
        <p class="none">Here you will find information on...</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>Contact information/Media:</p>
      <table width="891" border="1">
        <tbody>
          <tr>
            <th width="268" scope="col">Email</th>
            <th width="240" scope="col">something</th>
            <th width="221" scope="col"><a href="https://www.instagram.com/skyline_paclub?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Instagram?</a></th>
            <th width="134" scope="col">Discord?</th>
          </tr>
        </tbody>
      </table>
      <p>&nbsp;</p></td>
    </tr>
  </tbody>
</table>
</body>
<!-- InstanceEnd --></html>
