<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style type="text/css">
.impact {
    font-family: Impact, Haettenschweiler, Franklin Gothic Bold, Arial Black, sans-serif;
    font-size: xx-large;
    color: #1932AE;
    text-shadow: 0px 0px #795454;
    background-color: #719DBD;
}

.about { font font-family: Impact, Haettenschweiler, "Franklin Gothic Bold", "Arial Black", "sans-serif";
font-size: x-large;
	color: #1932AE;
background-color: #719DBD;
}
	.links {
	font font-family: Cambria, 'Hoefler Text', 'Liberation Serif', Times, 'Times New Roman', 'serif';
	font-size: medium;
background-color: #b7d9f7;
	}
</style>
</head>

<body>
<table width="1200" border="0">
  <tbody>
    <tr>
      <th height="42" colspan="6" align="left" class="impact" scope="col">imPACt <a href="home.html"><img src="images/logo placeholder.png" width="62" height="60" alt=""/></a></th>
    </tr>
    <tr class="links">
      <td width="200"><a href="home.html">Home</a></td>
      <td width="200"><a href="about.html">About Us</a></td>
      <td width="200"><a href="goal.html">Our Goal</a></td>
      <td width="200"><a href="resources.html">Resources/Contacts</a></td>
      <td width="200"><a href="page.html">[other page]</a></td>
    </tr>
    <tr>
      <td colspan="6"><p class="none">About us...</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <footer class="about">
        <p>Contact information/Media:</p>
        <table width="891" border="1">
          <tbody>
            <tr>
              <th width="268" scope="col">Email?</th>
              <th width="240" scope="col">Groupme?</th>
              <th width="221" scope="col"><a href="https://www.instagram.com/skyline_paclub?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">Instagram?</a></th>
              <th width="134" scope="col">Discord?</th>
            </tr>
          </tbody>
        </table>
      </footer></td>
    </tr>
  </tbody>
</table>
</body>
</html>
